This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: abbrvnat.bst
Database file #1: bibfile.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            621 strings with 5344 characters,
and the built_in function-call counts, 2231 in all, are:
= -- 195
> -- 138
< -- 2
+ -- 46
- -- 42
* -- 197
:= -- 339
add.period$ -- 12
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 93
empty$ -- 175
format.name$ -- 48
if$ -- 463
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 28
num.names$ -- 16
pop$ -- 49
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 106
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 59
