\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{community_structure,complex,exploration}
\citation{sbms}
\bibdata{bibfile}
\bibcite{complex}{{1}{2009}{{Donges et~al.}}{{Donges, Zou, Marwan, and Kurths}}}
\bibcite{sbms}{{2}{2019}{{Funke and Becker}}{{}}}
\bibcite{exploration}{{3}{2009}{{Steinhaeuser et~al.}}{{Steinhaeuser, Chawla, and Ganguly}}}
\bibcite{community_structure}{{4}{2011}{{Tsonis et~al.}}{{Tsonis, Wang, Swanson, Rodrigues, and da~Fontura~Costa}}}
